QstReport/QstReport/MainWindow.xaml

<Window x:Class="QstReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QstReport"
        mc:Ignorable="d"
        Title="Bilan hebdomadaire QST V3.2"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Images/634.png">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Dates du rapport :">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Rapport RCO" Command="{Binding SetCurrentRcoPeriodCommand}" Margin="2,2,10,2" FontWeight="Bold" Width="120" Height="30" ToolTip="Rapport pour la semaine courante et la semaine passée."/>
                    <Button Content="Rapport GSST" Command="{Binding SetCurrentGsstPeriodCommand}" Margin="10,2,2,2" FontWeight="Bold" Width="120" Height="30" ToolTip="Rapport pour la semaine courante et les deux semaiens passées."/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Du : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Margin="2" SelectedDate="{Binding StartReportPeriod}" ToolTip="Date de début du rapport"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Au : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Date de fin du rapport"/>
                <DatePicker Grid.Column="3" Grid.Row="1" Margin="2" SelectedDate="{Binding EndReportPeriod}"/>
            </Grid>            
        </GroupBox>
        

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Génération du rapport :">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ProgressBar Grid.Row="0" Value="{Binding CurrentProgress}" Height="30" Margin="5,2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Text="{Binding CurrentProgressText}" FontWeight="Bold" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,2"/>

                <Button Grid.Row="1" Content="Générer le rapport" Command="{Binding CreateReportCommand}" Height="40" Width="200" Margin="2" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
